<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>sample</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="a1" style="background-image: url(/Project-10/Image/download.jfif); background-size: contain;">
        <span id="num1_el">0</span>
        <span id="num2_el">0</span>
        <p class="ans">
            Ans:<span id="answer_el">0</span>
        </p>
        </div>
        <div class="a2" style="background-image: url(/Project-10/Image/download.jfif); background-size: contain; ">
            <div class="change">
                <div class="change_num1">
                    <div class="item">
                        1st No:
                    </div>
                    <div class="item">
                        <button class="button" onclick="fast()">
                            <i class="fa fa-angle-up"></i>                            
                        </button>
                    </div>
                    <div class="item">
                        <button class="button" onclick="slow()" >
                            <i class="fa fa-angle-down" ></i>
                        </button>
                    </div>
                </div>
                <div class="change_num2">
                    <div class="item">
                        2nd No:
                    </div>
                    <div class="item">
                        <button class="button" onclick="forward()" >
                            <i class="fa fa-angle-up"></i>
                        </button>
                    </div>
                    <div class="item">
                        <button class="button" onclick="backward()">
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                </div>
            </div>
            <button id="add" onclick="add()" >ADD</button>
            <button id="multiply" onclick="multiply()" >MULTIPLY</button> 
            <button id="substract"  onclick="substract()" >SUBSTRACT</button>
            <button id="divide" onclick="divide()" >DIVIDE</button> <br> <br>
            <button id="calculate" onclick="clear()">CLEAR</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>